# cadastro_dotnet

./: Cadastro.sln  readme.txt
.github/workflows/: sonar.yaml
Cadastro.Adapter/: Cadastro.Adapter.csproj  CepAdapter.cs
Cadastro.Api/: Cadastro.Api.csproj  Cadastro.Api.http  Program.cs  dev.db
Cadastro.Api/Controllers/: CepController.cs  UserController.cs  ValuesController.cs
Cadastro.Api/Properties/: launchSettings.json
Cadastro.Application/: Cadastro.Application.csproj
Cadastro.Application/Factories/: CepFactory.cs
Cadastro.Application/Interfaces/: ICepAppServices.cs  IUserAppServices.cs
Cadastro.Application/Services/: CepAppServices.cs  UserAppService.cs
Cadastro.Application/ViewModels/: AddressViewModel.cs  CepViewModel.cs  EmailViewModel.cs  FoneNumberViewModel.cs  UserViewModel.cs
Cadastro.Domain/: AssertionConcern.cs  Cadastro.Domain.csproj
Cadastro.Domain/Contracts/Adapters/: ICepAdapter.cs
Cadastro.Domain/Entities/: AddressEntity.cs  CepEntity.cs  EmailEntity.cs  FoneNumberEntity.cs  UserEntity.cs
Cadastro.Infrastructure.CrossCutting/: Cadastro.Infrastructure.CrossCutting.csproj
Cadastro.Infrastructure.CrossCutting/Bootstrap/: NativeBootstrap.cs
Cadastro.Infrastructure.Data/: Cadastro.Infrastructure.Data.csproj
Cadastro.Infrastructure.Data/Context/: CadastroContext.cs
Cadastro.Infrastructure.Data/Mappings/: AddressMapping.cs  EmailMapping.cs  FoneNumberMapping.cs  UserMapping.cs
Cadastro.Infrastructure.Data/Migrations/: 20250513151128_InitialCreate.Designer.cs  20250513151128_InitialCreate.cs  CadastroContextModelSnapshot.cs
(+5 files in other folders)
